src/cod/00150078.c
/* sn-2.95.3-136 matched TU. */

extern void UpdateGlobalPtrWithParam_3A7CC0(int a0);
extern int read__7istreamPci(void);
extern void get__7istreamRc(void);
extern void __ls__7ostreamd(void);
extern void __ls__7ostreami(void);
extern int ostream___ls(void);
extern int write__7ostreamPCci(void);
extern int _IO_un_link(void);
extern int _IO_link_in(void);
extern void func_0038D070(void);
extern void _IO_marker_delta(void);
extern void func_0038D0B8(void);
extern void func_0038D140(void);
extern void func_0038CFA0(void);
extern void _IO_file_init(void);
extern void func_003B0390(int);
extern void func_003B0450(int);
extern void func_003B0388(int);
extern void func_003A6420(int);
extern void patch(int, int, int);
extern void GsGetIMR(void);
extern int D_00466470;
extern void func_001F6E18(int a0, int a1);
extern void func_001F7A30(int a0, int a1);
extern void func_001FC758(int a0, int a1);
extern void func_001FE428(int a0, int a1);
extern void func_001FF780(int a0, int a1);
extern void func_001FFDB0(int a0, int a1);
extern void func_00298000(int a, int b);
extern void func_002A48A8(int a, int b);
extern void func_002A72C8(int a, int b);
extern void func_003A52F0(int a, int b);
extern void func_002BA428(int a, int b);
extern void func_002BE510(int a, int b);
extern void func_002BE8E8(int a, int b);
extern void func_002BF820(int a, int b);
extern void func_002C0A28(int a, int b);

void func_0031EE10(void);

__attribute__((section(".text.func_00320010")))
void func_00320010(void) {
    func_0031EE10();
}

void func_0031EE10(void);

__attribute__((section(".text.func_00320080")))
void func_00320080(void) {
    func_0031EE10();
}

void func_0031EE10(void);

__attribute__((section(".text.func_003200F0")))
void func_003200F0(void) {
    func_0031EE10();
}

void func_0031EE10(void);

__attribute__((section(".text.func_00320160")))
void func_00320160(void) {
    func_0031EE10();
}

void func_0031EE10(void);

__attribute__((section(".text.func_003201D0")))
void func_003201D0(void) {
    func_0031EE10();
}

void func_0031EE10(void);

__attribute__((section(".text.func_00320240")))
void func_00320240(void) {
    func_0031EE10();
}

__attribute__((section(".text.Tramp_UpdateGlobalPtrWithParam_3A7CC0_3212E8")))
void Tramp_UpdateGlobalPtrWithParam_3A7CC0_3212E8(int a0) {
    UpdateGlobalPtrWithParam_3A7CC0(a0);
}

__attribute__((section(".text.func_00389DA0")))
int func_00389DA0(void) {
    return __rs__7istreamRc();
}

__attribute__((section(".text.func_00389DC0")))
int func_00389DC0(void) {
    return __rs__7istreamRc();
}

__attribute__((section(".text.func_00389DE0")))
int func_00389DE0(void) {
    return __rs__7istreamPc();
}

__attribute__((section(".text.func_00389E00")))
int func_00389E00(void) {
    return __rs__7istreamPc();
}

__attribute__((section(".text.Tramp_read__7istreamPci_38A178")))
int Tramp_read__7istreamPci_38A178(void) {
    return read__7istreamPci();
}

__attribute__((section(".text.Tramp_read__7istreamPci_38A198")))
int Tramp_read__7istreamPci_38A198(void) {
    return read__7istreamPci();
}

__attribute__((section(".text.Tramp_read__7istreamPci_38A1B8")))
int Tramp_read__7istreamPci_38A1B8(void) { return read__7istreamPci(); }

__attribute__((section(".text.func_0038A218")))
void func_0038A218(void) { get__7istreamRc(); }

__attribute__((section(".text.func_0038A258")))
void func_0038A258(void) { get__7istreamRc(); }

__attribute__((section(".text.Tramp___ls__7ostreamd_38A498")))
void Tramp___ls__7ostreamd_38A498(void) { __ls__7ostreamd(); }

__attribute__((section(".text.func_0038A4E8")))
void func_0038A4E8(void) { __ls__7ostreami(); }

__attribute__((section(".text.Tramp_ostream___ls_38A548")))
int Tramp_ostream___ls_38A548(void) { return ostream___ls(); }

__attribute__((section(".text.Tramp_ostream___ls_38A568")))
int Tramp_ostream___ls_38A568(void) {
    return ostream___ls();
}

__attribute__((section(".text.Tramp_write__7ostreamPCci_38A5C8")))
int Tramp_write__7ostreamPCci_38A5C8(void) {
    return write__7ostreamPCci();
}

__attribute__((section(".text.Tramp_write__7ostreamPCci_38A5E8")))
int Tramp_write__7ostreamPCci_38A5E8(void) {
    return write__7ostreamPCci();
}

__attribute__((section(".text.Tramp_write__7ostreamPCci_38A608")))
int Tramp_write__7ostreamPCci_38A608(void) {
    return write__7ostreamPCci();
}

__attribute__((section(".text.Tramp__IO_un_link_38B030")))
int Tramp__IO_un_link_38B030(void) {
    return _IO_un_link();
}

__attribute__((section(".text.Tramp__IO_link_in_38B050")))
int Tramp__IO_link_in_38B050(void) {
    return _IO_link_in();
}

__attribute__((section(".text.func_0038B5E8")))
void func_0038B5E8(void) {
	func_0038D070();
}

__attribute__((section(".text.Tramp__IO_marker_delta_38B608")))
void Tramp__IO_marker_delta_38B608(void) {
	_IO_marker_delta();
}

__attribute__((section(".text.func_0038B628")))
void func_0038B628(void) {
	func_0038D0B8();
}

__attribute__((section(".text.func_0038B648")))
void func_0038B648(void) {
	func_0038D140();
}

__attribute__((section(".text.func_0038B6C0")))
void func_0038B6C0(void) {
	func_0038CFA0();
}

__attribute__((section(".text.Tramp__IO_file_init_38EB78")))
void Tramp__IO_file_init_38EB78(void) {
	_IO_file_init();
}

__attribute__((section(".text.func_00393258")))
void func_00393258(int *a0) {
    func_003B0390(a0[0xE]);
}

__attribute__((section(".text.func_00393278")))
void func_00393278(int *a0) {
    func_003B0450(a0[0xE]);
}

__attribute__((section(".text.func_00393298")))
void func_00393298(int *a0) {
    func_003B0388(a0[0xE]);
}

__attribute__((section(".text.func_00393720")))
void func_00393720(int *a0) {
    func_003A6420(a0[0x16]);
}

__attribute__((section(".text.patch_394328")))
void patch_394328(int a0, int a1) {
    patch(a0, a1, 0);
}

__attribute__((section(".text.Tramp_GsGetIMR_3964A0")))
void Tramp_GsGetIMR_3964A0(void) {
    GsGetIMR();
}

int func_00398890(int a0, int a1, int a2);

__attribute__((section(".text.func_00398B90")))
int func_00398B90(int a0, int a1) {
    return func_00398890(a0, a1, 0);
}

int fflush(int a0, int a1, int a2, int a3);

__attribute__((section(".text.func_003A6A88")))
int func_003A6A88(int a0, int a1, int a2, int a3) {
    return fflush(a0, a1, a2, a3);
}

int func_003A8FE0(int a0, int a1);

__attribute__((section(".text.func_003A7C28")))
int func_003A7C28(int a0) {
    return func_003A8FE0(a0, 0);
}

int _sceSifLoadModuleBuffer(int a0, int a1, int a2, void *a3);

__attribute__((section(".text.func_003B5E50")))
int func_003B5E50(int a0, int a1, int a2) {
    int local;
    return _sceSifLoadModuleBuffer(a0, a1, a2, &local);
}

int func_00150418(int *a0);

__attribute__((section(".text.func_00150078")))
int func_00150078(void) {
    return func_00150418(&D_00466470);
}

int func_001523F8(int a0, int a1);

__attribute__((section(".text.func_00152428")))
int func_00152428(void) {
    return func_001523F8(1, 0xFFFF);
}

int func_00161480(int a, int b);

__attribute__((section(".text.func_001614B0")))
int func_001614B0(void)
{
    return func_00161480(1, 0xFFFF);
}

int func_00164980(int a, int b);

__attribute__((section(".text.func_00164ED8")))
int func_00164ED8(void)
{
    return func_00164980(1, 0xFFFF);
}

int func_00180698(int a, int b);

__attribute__((section(".text.func_001808C8")))
int func_001808C8(void)
{
    return func_00180698(1, 0xFFFF);
}

int func_001D4B78(int a, int b);

__attribute__((section(".text.func_001D4D60")))
int func_001D4D60(void)
{
    return func_001D4B78(1, 0xFFFF);
}

int func_001DCEF0(int a, int b);

__attribute__((section(".text.func_001DD048")))
int func_001DD048(void)
{
    return func_001DCEF0(1, 0xFFFF);
}

int func_001EC928(int a, int b);

__attribute__((section(".text.func_001ECA60")))
int func_001ECA60(void)
{
    return func_001EC928(1, 0xFFFF);
}

__attribute__((section(".text.func_001F6E48")))
void func_001F6E48(void) {
    func_001F6E18(1, 0xFFFF);
}

__attribute__((section(".text.func_001F7D20")))
void func_001F7D20(void) {
    func_001F7A30(1, 0xFFFF);
}

__attribute__((section(".text.func_001FC7A8")))
void func_001FC7A8(void) {
    func_001FC758(1, 0xFFFF);
}

__attribute__((section(".text.func_001FE698")))
void func_001FE698(void) {
    func_001FE428(1, 0xFFFF);
}

__attribute__((section(".text.func_001FF7E0")))
void func_001FF7E0(void) {
    func_001FF780(1, 0xFFFF);
}

__attribute__((section(".text.func_001FFDE0")))
void func_001FFDE0(void) {
    func_001FFDB0(1, 0xFFFF);
}

__attribute__((section(".text.func_00200A90")))
int func_00200A90(void)
{
    return func_002009E8(1, 0xFFFF);
}

__attribute__((section(".text.func_00201AB0")))
int func_00201AB0(void)
{
    return func_00201A80(1, 0xFFFF);
}

__attribute__((section(".text.func_00201F80")))
int func_00201F80(void)
{
    return func_00201F20(1, 0xFFFF);
}

__attribute__((section(".text.func_002767E8")))
int func_002767E8(void)
{
    return func_00276618(1, 0xFFFF);
}

__attribute__((section(".text.func_00277288")))
int func_00277288(void)
{
    return func_00276F18(1, 0xFFFF);
}

__attribute__((section(".text.func_0027AC50")))
int func_0027AC50(void)
{
    return func_0027A7F0(1, 0xFFFF);
}

void func_0027B2E8(int a, int b);

__attribute__((section(".text.func_0027B748")))
void func_0027B748(void) {
    func_0027B2E8(1, 0xFFFF);
}

void func_00283C70(int a, int b);

__attribute__((section(".text.func_00283EA8")))
void func_00283EA8(void) {
    func_00283C70(1, 0xFFFF);
}

void func_00284548(int a, int b);

__attribute__((section(".text.func_00284A08")))
void func_00284A08(void) {
    func_00284548(1, 0xFFFF);
}

void func_0028FF80(int a, int b);

__attribute__((section(".text.func_0028FFE0")))
void func_0028FFE0(void) {
    func_0028FF80(1, 0xFFFF);
}

void func_00295928(int a, int b);

__attribute__((section(".text.func_00295958")))
void func_00295958(void) {
    func_00295928(1, 0xFFFF);
}

__attribute__((section(".text.func_00298038")))
void func_00298038(void)
{
    func_00298000(1, 0xFFFF);
}

__attribute__((section(".text.func_002A4950")))
void func_002A4950(void)
{
    func_002A48A8(1, 0xFFFF);
}

__attribute__((section(".text.func_002A7318")))
void func_002A7318(void)
{
    func_002A72C8(1, 0xFFFF);
}

int func_002A9D30(int a, int b);

__attribute__((section(".text.func_002A9DA0")))
int func_002A9DA0(void) {
    return func_002A9D30(1, 0xFFFF);
}

int func_002ACBE8(int a, int b);

__attribute__((section(".text.func_002ACC50")))
int func_002ACC50(void) {
    return func_002ACBE8(1, 0xFFFF);
}

int func_002AD1B0(int a, int b);

__attribute__((section(".text.func_002AD218")))
int func_002AD218(void) {
    return func_002AD1B0(1, 0xFFFF);
}

int func_002AE940(int a, int b);

__attribute__((section(".text.func_002AE970")))
int func_002AE970(void) {
    return func_002AE940(1, 0xFFFF);
}

int func_002B4850(int a, int b);

__attribute__((section(".text.func_002B4880")))
int func_002B4880(void) {
    return func_002B4850(1, 0xFFFF);
}

int func_002B5028(int a, int b);

__attribute__((section(".text.func_002B5C00")))
int func_002B5C00(void) {
    return func_002B5028(1, 0xFFFF);
}

__attribute__((section(".text.func_002BAE40")))
void func_002BAE40(int a0, int a1) {
    func_003A52F0(a1, 0);
}

__attribute__((section(".text.func_002BB020")))
void func_002BB020(void) {
    func_002BA428(1, 0xFFFF);
}

__attribute__((section(".text.func_002BE530")))
void func_002BE530(void) {
    func_002BE510(1, 0xFFFF);
}

__attribute__((section(".text.func_002BE948")))
void func_002BE948(void) {
    func_002BE8E8(1, 0xFFFF);
}

__attribute__((section(".text.func_002BF858")))
void func_002BF858(void) {
    func_002BF820(1, 0xFFFF);
}

__attribute__((section(".text.func_002C0A78")))
void func_002C0A78(void) {
    func_002C0A28(1, 0xFFFF);
}

__attribute__((section(".text.func_002C5388")))
int func_002C5388(void) {
    return func_002C5338(1, 0xFFFF);
}

__attribute__((section(".text.func_002C9C68")))
int func_002C9C68(void) {
    return func_002C9C38(1, 0xFFFF);
}

__attribute__((section(".text.func_002CC4E0")))
int func_002CC4E0(void) {
    return func_002CC3B8(1, 0xFFFF);
}

__attribute__((section(".text.func_002CD9E8")))
int func_002CD9E8(void) {
    return func_002CD9A0(1, 0xFFFF);
}

__attribute__((section(".text.func_002D31E0")))
int func_002D31E0(void) {
    return func_002D31B0(1, 0xFFFF);
}

__attribute__((section(".text.func_002D5000")))
int func_002D5000(void) {
    return func_002D4FC0(1, 0xFFFF);
}

__attribute__((section(".text.func_002D9BA0")))
int func_002D9BA0(void)
{
    return func_002D9B70(1, 0xFFFF);
}

__attribute__((section(".text.func_002D9F08")))
int func_002D9F08(void)
{
    return func_002D9E98(1, 0xFFFF);
}

__attribute__((section(".text.func_002E0AB8")))
int func_002E0AB8(void)
{
    return func_002DF950(1, 0xFFFF);
}

__attribute__((section(".text.func_002F1B40")))
int func_002F1B40(void)
{
    return func_002F1AA0(1, 0xFFFF);
}

__attribute__((section(".text.func_00307A40")))
int func_00307A40(void)
{
    return func_003079C8(1, 0xFFFF);
}

__attribute__((section(".text.func_0030EEC8")))
int func_0030EEC8(void)
{
    return func_0030EE68(1, 0xFFFF);
}


name: 13 wave-28 bodies from the relocation join

src/cod/00150078.c
/* sn-2.95.3-136 matched TU. */

extern void UpdateGlobalPtrWithParam_3A7CC0(int a0);
extern int read__7istreamPci(void);
extern void get__7istreamRc(void);
extern void __ls__7ostreamd(void);
extern void __ls__7ostreami(void);
extern int ostream___ls(void);
extern int write__7ostreamPCci(void);
extern int _IO_un_link(void);
extern int _IO_link_in(void);
extern void func_0038D070(void);
extern void _IO_marker_delta(void);
extern void func_0038D0B8(void);
extern void func_0038D140(void);
extern void func_0038CFA0(void);
extern void _IO_file_init(void);
extern void func_003B0390(int);
extern void func_003B0450(int);
extern void func_003B0388(int);
extern void func_003A6420(int);
extern void patch(int, int, int);
extern void GsGetIMR(void);
extern int D_00466470;
extern void func_001F6E18(int a0, int a1);
extern void func_001F7A30(int a0, int a1);
extern void func_001FC758(int a0, int a1);
extern void func_001FE428(int a0, int a1);
extern void func_001FF780(int a0, int a1);
extern void func_001FFDB0(int a0, int a1);
extern void func_00298000(int a, int b);
extern void func_002A48A8(int a, int b);
extern void func_002A72C8(int a, int b);
extern void func_003A52F0(int a, int b);
extern void func_002BA428(int a, int b);
extern void func_002BE510(int a, int b);
extern void func_002BE8E8(int a, int b);
extern void func_002BF820(int a, int b);
extern void func_002C0A28(int a, int b);

void func_0031EE10(void);

__attribute__((section(".text.func_00320010")))
void func_00320010(void) {
    func_0031EE10();
}

void func_0031EE10(void);

__attribute__((section(".text.func_00320080")))
void func_00320080(void) {
    func_0031EE10();
}

void func_0031EE10(void);

__attribute__((section(".text.func_003200F0")))
void func_003200F0(void) {
    func_0031EE10();
}

void func_0031EE10(void);

__attribute__((section(".text.func_00320160")))
void func_00320160(void) {
    func_0031EE10();
}

void func_0031EE10(void);

__attribute__((section(".text.func_003201D0")))
void func_003201D0(void) {
    func_0031EE10();
}

void func_0031EE10(void);

__attribute__((section(".text.func_00320240")))
void func_00320240(void) {
    func_0031EE10();
}

__attribute__((section(".text.Tramp_UpdateGlobalPtrWithParam_3A7CC0_3212E8")))
void Tramp_UpdateGlobalPtrWithParam_3A7CC0_3212E8(int a0) {
    UpdateGlobalPtrWithParam_3A7CC0(a0);
}

__attribute__((section(".text.func_00389DA0")))
int func_00389DA0(void) {
    return __rs__7istreamRc();
}

__attribute__((section(".text.func_00389DC0")))
int func_00389DC0(void) {
    return __rs__7istreamRc();
}

__attribute__((section(".text.func_00389DE0")))
int func_00389DE0(void) {
    return __rs__7istreamPc();
}

__attribute__((section(".text.func_00389E00")))
int func_00389E00(void) {
    return __rs__7istreamPc();
}

__attribute__((section(".text.Tramp_read__7istreamPci_38A178")))
int Tramp_read__7istreamPci_38A178(void) {
    return read__7istreamPci();
}

__attribute__((section(".text.Tramp_read__7istreamPci_38A198")))
int Tramp_read__7istreamPci_38A198(void) {
    return read__7istreamPci();
}

__attribute__((section(".text.Tramp_read__7istreamPci_38A1B8")))
int Tramp_read__7istreamPci_38A1B8(void) { return read__7istreamPci(); }

__attribute__((section(".text.func_0038A218")))
void func_0038A218(void) { get__7istreamRc(); }

__attribute__((section(".text.func_0038A258")))
void func_0038A258(void) { get__7istreamRc(); }

__attribute__((section(".text.Tramp___ls__7ostreamd_38A498")))
void Tramp___ls__7ostreamd_38A498(void) { __ls__7ostreamd(); }

__attribute__((section(".text.func_0038A4E8")))
void func_0038A4E8(void) { __ls__7ostreami(); }

__attribute__((section(".text.Tramp_ostream___ls_38A548")))
int Tramp_ostream___ls_38A548(void) { return ostream___ls(); }

__attribute__((section(".text.Tramp_ostream___ls_38A568")))
int Tramp_ostream___ls_38A568(void) {
    return ostream___ls();
}

__attribute__((section(".text.Tramp_write__7ostreamPCci_38A5C8")))
int Tramp_write__7ostreamPCci_38A5C8(void) {
    return write__7ostreamPCci();
}

__attribute__((section(".text.Tramp_write__7ostreamPCci_38A5E8")))
int Tramp_write__7ostreamPCci_38A5E8(void) {
    return write__7ostreamPCci();
}

__attribute__((section(".text.Tramp_write__7ostreamPCci_38A608")))
int Tramp_write__7ostreamPCci_38A608(void) {
    return write__7ostreamPCci();
}

__attribute__((section(".text.Tramp__IO_un_link_38B030")))
int Tramp__IO_un_link_38B030(void) {
    return _IO_un_link();
}

__attribute__((section(".text.Tramp__IO_link_in_38B050")))
int Tramp__IO_link_in_38B050(void) {
    return _IO_link_in();
}

__attribute__((section(".text.func_0038B5E8")))
void func_0038B5E8(void) {
	func_0038D070();
}

__attribute__((section(".text.Tramp__IO_marker_delta_38B608")))
void Tramp__IO_marker_delta_38B608(void) {
	_IO_marker_delta();
}

__attribute__((section(".text.func_0038B628")))
void func_0038B628(void) {
	func_0038D0B8();
}

__attribute__((section(".text.func_0038B648")))
void func_0038B648(void) {
	func_0038D140();
}

__attribute__((section(".text.func_0038B6C0")))
void func_0038B6C0(void) {
	func_0038CFA0();
}

__attribute__((section(".text.Tramp__IO_file_init_38EB78")))
void Tramp__IO_file_init_38EB78(void) {
	_IO_file_init();
}

__attribute__((section(".text.func_00393258")))
void func_00393258(int *a0) {
    func_003B0390(a0[0xE]);
}

__attribute__((section(".text.func_00393278")))
void func_00393278(int *a0) {
    func_003B0450(a0[0xE]);
}

__attribute__((section(".text.func_00393298")))
void func_00393298(int *a0) {
    func_003B0388(a0[0xE]);
}

__attribute__((section(".text.func_00393720")))
void func_00393720(int *a0) {
    func_003A6420(a0[0x16]);
}

__attribute__((section(".text.patch_394328")))
void patch_394328(int a0, int a1) {
    patch(a0, a1, 0);
}

__attribute__((section(".text.Tramp_GsGetIMR_3964A0")))
void Tramp_GsGetIMR_3964A0(void) {
    GsGetIMR();
}

int sceCdLayerSearchFile(int a0, int a1, int a2);

__attribute__((section(".text.func_00398B90")))
int func_00398B90(int a0, int a1) {
    return sceCdLayerSearchFile(a0, a1, 0);
}

int fflush(int a0, int a1, int a2, int a3);

__attribute__((section(".text.func_003A6A88")))
int func_003A6A88(int a0, int a1, int a2, int a3) {
    return fflush(a0, a1, a2, a3);
}

int func_003A8FE0(int a0, int a1);

__attribute__((section(".text.func_003A7C28")))
int func_003A7C28(int a0) {
    return func_003A8FE0(a0, 0);
}

int _sceSifLoadModuleBuffer(int a0, int a1, int a2, void *a3);

__attribute__((section(".text.func_003B5E50")))
int func_003B5E50(int a0, int a1, int a2) {
    int local;
    return _sceSifLoadModuleBuffer(a0, a1, a2, &local);
}

int func_00150418(int *a0);

__attribute__((section(".text.func_00150078")))
int func_00150078(void) {
    return func_00150418(&D_00466470);
}

int func_001523F8(int a0, int a1);

__attribute__((section(".text.func_00152428")))
int func_00152428(void) {
    return func_001523F8(1, 0xFFFF);
}

int func_00161480(int a, int b);

__attribute__((section(".text.func_001614B0")))
int func_001614B0(void)
{
    return func_00161480(1, 0xFFFF);
}

int func_00164980(int a, int b);

__attribute__((section(".text.func_00164ED8")))
int func_00164ED8(void)
{
    return func_00164980(1, 0xFFFF);
}

int func_00180698(int a, int b);

__attribute__((section(".text.func_001808C8")))
int func_001808C8(void)
{
    return func_00180698(1, 0xFFFF);
}

int func_001D4B78(int a, int b);

__attribute__((section(".text.func_001D4D60")))
int func_001D4D60(void)
{
    return func_001D4B78(1, 0xFFFF);
}

int func_001DCEF0(int a, int b);

__attribute__((section(".text.func_001DD048")))
int func_001DD048(void)
{
    return func_001DCEF0(1, 0xFFFF);
}

int func_001EC928(int a, int b);

__attribute__((section(".text.func_001ECA60")))
int func_001ECA60(void)
{
    return func_001EC928(1, 0xFFFF);
}

__attribute__((section(".text.func_001F6E48")))
void func_001F6E48(void) {
    func_001F6E18(1, 0xFFFF);
}

__attribute__((section(".text.func_001F7D20")))
void func_001F7D20(void) {
    func_001F7A30(1, 0xFFFF);
}

__attribute__((section(".text.func_001FC7A8")))
void func_001FC7A8(void) {
    func_001FC758(1, 0xFFFF);
}

__attribute__((section(".text.func_001FE698")))
void func_001FE698(void) {
    func_001FE428(1, 0xFFFF);
}

__attribute__((section(".text.func_001FF7E0")))
void func_001FF7E0(void) {
    func_001FF780(1, 0xFFFF);
}

__attribute__((section(".text.func_001FFDE0")))
void func_001FFDE0(void) {
    func_001FFDB0(1, 0xFFFF);
}

__attribute__((section(".text.func_00200A90")))
int func_00200A90(void)
{
    return func_002009E8(1, 0xFFFF);
}

__attribute__((section(".text.func_00201AB0")))
int func_00201AB0(void)
{
    return func_00201A80(1, 0xFFFF);
}

__attribute__((section(".text.func_00201F80")))
int func_00201F80(void)
{
    return func_00201F20(1, 0xFFFF);
}

__attribute__((section(".text.func_002767E8")))
int func_002767E8(void)
{
    return func_00276618(1, 0xFFFF);
}

__attribute__((section(".text.func_00277288")))
int func_00277288(void)
{
    return func_00276F18(1, 0xFFFF);
}

__attribute__((section(".text.func_0027AC50")))
int func_0027AC50(void)
{
    return func_0027A7F0(1, 0xFFFF);
}

void func_0027B2E8(int a, int b);

__attribute__((section(".text.func_0027B748")))
void func_0027B748(void) {
    func_0027B2E8(1, 0xFFFF);
}

void func_00283C70(int a, int b);

__attribute__((section(".text.func_00283EA8")))
void func_00283EA8(void) {
    func_00283C70(1, 0xFFFF);
}

void func_00284548(int a, int b);

__attribute__((section(".text.func_00284A08")))
void func_00284A08(void) {
    func_00284548(1, 0xFFFF);
}

void func_0028FF80(int a, int b);

__attribute__((section(".text.func_0028FFE0")))
void func_0028FFE0(void) {
    func_0028FF80(1, 0xFFFF);
}

void func_00295928(int a, int b);

__attribute__((section(".text.func_00295958")))
void func_00295958(void) {
    func_00295928(1, 0xFFFF);
}

__attribute__((section(".text.func_00298038")))
void func_00298038(void)
{
    func_00298000(1, 0xFFFF);
}

__attribute__((section(".text.func_002A4950")))
void func_002A4950(void)
{
    func_002A48A8(1, 0xFFFF);
}

__attribute__((section(".text.func_002A7318")))
void func_002A7318(void)
{
    func_002A72C8(1, 0xFFFF);
}

int func_002A9D30(int a, int b);

__attribute__((section(".text.func_002A9DA0")))
int func_002A9DA0(void) {
    return func_002A9D30(1, 0xFFFF);
}

int func_002ACBE8(int a, int b);

__attribute__((section(".text.func_002ACC50")))
int func_002ACC50(void) {
    return func_002ACBE8(1, 0xFFFF);
}

int func_002AD1B0(int a, int b);

__attribute__((section(".text.func_002AD218")))
int func_002AD218(void) {
    return func_002AD1B0(1, 0xFFFF);
}

int func_002AE940(int a, int b);

__attribute__((section(".text.func_002AE970")))
int func_002AE970(void) {
    return func_002AE940(1, 0xFFFF);
}

int func_002B4850(int a, int b);

__attribute__((section(".text.func_002B4880")))
int func_002B4880(void) {
    return func_002B4850(1, 0xFFFF);
}

int func_002B5028(int a, int b);

__attribute__((section(".text.func_002B5C00")))
int func_002B5C00(void) {
    return func_002B5028(1, 0xFFFF);
}

__attribute__((section(".text.func_002BAE40")))
void func_002BAE40(int a0, int a1) {
    func_003A52F0(a1, 0);
}

__attribute__((section(".text.func_002BB020")))
void func_002BB020(void) {
    func_002BA428(1, 0xFFFF);
}

__attribute__((section(".text.func_002BE530")))
void func_002BE530(void) {
    func_002BE510(1, 0xFFFF);
}

__attribute__((section(".text.func_002BE948")))
void func_002BE948(void) {
    func_002BE8E8(1, 0xFFFF);
}

__attribute__((section(".text.func_002BF858")))
void func_002BF858(void) {
    func_002BF820(1, 0xFFFF);
}

__attribute__((section(".text.func_002C0A78")))
void func_002C0A78(void) {
    func_002C0A28(1, 0xFFFF);
}

__attribute__((section(".text.func_002C5388")))
int func_002C5388(void) {
    return func_002C5338(1, 0xFFFF);
}

__attribute__((section(".text.func_002C9C68")))
int func_002C9C68(void) {
    return func_002C9C38(1, 0xFFFF);
}

__attribute__((section(".text.func_002CC4E0")))
int func_002CC4E0(void) {
    return func_002CC3B8(1, 0xFFFF);
}

__attribute__((section(".text.func_002CD9E8")))
int func_002CD9E8(void) {
    return func_002CD9A0(1, 0xFFFF);
}

__attribute__((section(".text.func_002D31E0")))
int func_002D31E0(void) {
    return func_002D31B0(1, 0xFFFF);
}

__attribute__((section(".text.func_002D5000")))
int func_002D5000(void) {
    return func_002D4FC0(1, 0xFFFF);
}

__attribute__((section(".text.func_002D9BA0")))
int func_002D9BA0(void)
{
    return func_002D9B70(1, 0xFFFF);
}

__attribute__((section(".text.func_002D9F08")))
int func_002D9F08(void)
{
    return func_002D9E98(1, 0xFFFF);
}

__attribute__((section(".text.func_002E0AB8")))
int func_002E0AB8(void)
{
    return func_002DF950(1, 0xFFFF);
}

__attribute__((section(".text.func_002F1B40")))
int func_002F1B40(void)
{
    return func_002F1AA0(1, 0xFFFF);
}

__attribute__((section(".text.func_00307A40")))
int func_00307A40(void)
{
    return func_003079C8(1, 0xFFFF);
}

__attribute__((section(".text.func_0030EEC8")))
int func_0030EEC8(void)
{
    return func_0030EE68(1, 0xFFFF);
}
