src/cod/0038a1d8.c
/* sn-2.95.3-136 matched TU. */

extern int getline__7istreamPcic(void *a, char *b, int c, char d);
extern int __ls__7ostreamc();

__attribute__((section(".text.func_0038A1D8")))
int func_0038A1D8(void *a0, char *a1, int a2, int a3) {
    return getline__7istreamPcic(a0, a1, a2, (char)a3);
}

__attribute__((section(".text.Forward38AA60_38A1F8")))
int Forward38AA60_38A1F8(void *a0, char *a1, int a2, int a3) {
    return func_0038AA60(a0, a1, a2, (char)a3);
}

__attribute__((section(".text.func_0038A238")))
int func_0038A238(void *a0, char *a1, int a2, int a3) {
    return getline__7istreamPcic(a0, a1, a2, (char)a3);
}

__attribute__((section(".text.Forward38AA60_38A278")))
int Forward38AA60_38A278(void *a0, char *a1, int a2, int a3) {
    return func_0038AA60(a0, a1, a2, (char)a3);
}

__attribute__((section(".text.Forward388A00_38A528")))
int Forward388A00_38A528(void *a0, int a1) {
    return func_00388A00(a0, (short)a1);
}

__attribute__((section(".text.func_0038A588")))
int func_0038A588(void *a0, int a1) {
    return __ls__7ostreamc(a0, (char)a1);
}

__attribute__((section(".text.func_0038A5A8")))
int func_0038A5A8(void *a0, int a1) {
    return __ls__7ostreamc(a0, (char)a1);
}


match: +1 functions (get_column__9streambuf)

src/cod/0038a1d8.c
/* sn-2.95.3-136 matched TU. */

extern int getline__7istreamPcic(void *a, char *b, int c, char d);
extern int __ls__7ostreamc();

__attribute__((section(".text.func_0038A1D8")))
int func_0038A1D8(void *a0, char *a1, int a2, int a3) {
    return getline__7istreamPcic(a0, a1, a2, (char)a3);
}

__attribute__((section(".text.Forward38AA60_38A1F8")))
int Forward38AA60_38A1F8(void *a0, char *a1, int a2, int a3) {
    return get__7istreamPcic(a0, a1, a2, (char)a3);
}

__attribute__((section(".text.func_0038A238")))
int func_0038A238(void *a0, char *a1, int a2, int a3) {
    return getline__7istreamPcic(a0, a1, a2, (char)a3);
}

__attribute__((section(".text.Forward38AA60_38A278")))
int Forward38AA60_38A278(void *a0, char *a1, int a2, int a3) {
    return get__7istreamPcic(a0, a1, a2, (char)a3);
}

__attribute__((section(".text.Forward388A00_38A528")))
int Forward388A00_38A528(void *a0, int a1) {
    return __ls__7ostreami(a0, (short)a1);
}

__attribute__((section(".text.func_0038A588")))
int func_0038A588(void *a0, int a1) {
    return __ls__7ostreamc(a0, (char)a1);
}

__attribute__((section(".text.func_0038A5A8")))
int func_0038A5A8(void *a0, int a1) {
    return __ls__7ostreamc(a0, (char)a1);
}
