src/cod/0038a4b8.c
/* ee-2.9-991111 matched TU. */

extern int __ls__7ostreamd();

/* clone */



__attribute__((section(".text.func_0038A4B8")))
int func_0038A4B8(int a0)
{
    return __ls__7ostreamd(a0, func_0031EDD0(a0));
}


tool: per-TU libm FP-hazard rule + 4 soft-float renames

src/cod/0038a4b8.c
/* ee-2.9-991111 matched TU. */

extern int __ls__7ostreamd();

/* clone */



__attribute__((section(".text.func_0038A4B8")))
int func_0038A4B8(int a0)
{
    return __ls__7ostreamd(a0, fptodp(a0));
}
