src/cod/0038a628.c
/* ee-2.9-991111 matched TU. */

__attribute__((section(".text.func_0038A628")))
void *func_0038A628(void *obj, signed char flag) {
    int *p = *(int **)obj;
    func_0038EB28((int)flag, *p);
    return obj;
}

__attribute__((section(".text.func_0038A660")))
void *func_0038A660(void *obj, signed char flag) {
    int *p = *(int **)obj;
    func_0038EB28((int)flag, *p);
    return obj;
}

__attribute__((section(".text.func_0038A698")))
void *func_0038A698(void *obj, signed char flag) {
    int *p = *(int **)obj;
    func_0038EB28((int)flag, *p);
    return obj;
}


match: +1 functions (__ls__7ostreamP9streambuf)

src/cod/0038a628.c
/* ee-2.9-991111 matched TU. */

__attribute__((section(".text.func_0038A628")))
void *func_0038A628(void *obj, signed char flag) {
    int *p = *(int **)obj;
    _IO_putc((int)flag, *p);
    return obj;
}

__attribute__((section(".text.func_0038A660")))
void *func_0038A660(void *obj, signed char flag) {
    int *p = *(int **)obj;
    _IO_putc((int)flag, *p);
    return obj;
}

__attribute__((section(".text.func_0038A698")))
void *func_0038A698(void *obj, signed char flag) {
    int *p = *(int **)obj;
    _IO_putc((int)flag, *p);
    return obj;
}
