src/cod/0038b460.c
/* sn-2.95.3-136 matched TU. */

extern int _IO_sputbackc();

__attribute__((section(".text.func_0038B460")))
int func_0038B460(void *a0, int a1) {
    return _IO_sputbackc(a0, (char)a1);
}


match: +1 functions (__ls__7ostreamP9streambuf)

src/cod/0038b460.c
/* sn-2.95.3-136 matched TU. */

extern int _IO_sputbackc();

__attribute__((section(".text.sputbackc__9streambufc")))
int sputbackc__9streambufc(void *a0, int a1) {
    return _IO_sputbackc(a0, (char)a1);
}
