src/cod/003b1fa8.c
/* ee-2.9-991111 matched TU. */

extern void func_003B63F0(void);
extern int func_003B1E68();
extern void _sceSnprintf();

__attribute__((section(".text.func_003B1FA8")))
void func_003B1FA8(char *fmt, ...) {
    int ctx;
    void *h;
    ctx = 0;
    h = func_003B63A0();
    _sceSnprintf(func_003B1E68, &ctx, 0xFFFFFFFFU, fmt, (char *)__builtin_next_arg(fmt) - 0x38);
    if (h) {
        func_003B63F0();
    }
}


name: 13 wave-28 bodies from the relocation join

src/cod/003b1fa8.c
/* ee-2.9-991111 matched TU. */

extern void EIntr(void);
extern int func_003B1E68();
extern void _sceSnprintf();

__attribute__((section(".text.func_003B1FA8")))
void func_003B1FA8(char *fmt, ...) {
    int ctx;
    void *h;
    ctx = 0;
    h = func_003B63A0();
    _sceSnprintf(func_003B1E68, &ctx, 0xFFFFFFFFU, fmt, (char *)__builtin_next_arg(fmt) - 0x38);
    if (h) {
        EIntr();
    }
}
